# java-ssm-vue-element-authsystem

./: README.md  sys.sql
ssm/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
ssm/generator/: generator.xml  生成语句.txt
ssm/src/main/java/cn/xiaochi/beans/: CacheKeyConstants.java  LogType.java
ssm/src/main/java/cn/xiaochi/common/: ApplicationContextHelper.java  HttpInterceptor.java  RequestHolder.java  SpringExceptionResolver.java
ssm/src/main/java/cn/xiaochi/controller/: CommonController.java  LoginController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java
ssm/src/main/java/cn/xiaochi/dao/: SysAclDao.java  SysAclModuleDao.java  SysDeptDao.java  SysLogDao.java  SysRoleAclDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserDao.java
ssm/src/main/java/cn/xiaochi/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
ssm/src/main/java/cn/xiaochi/exception/: ParamException.java  PermissionException.java
ssm/src/main/java/cn/xiaochi/filter/: AclControllerFilter.java  LoginFilter.java
ssm/src/main/java/cn/xiaochi/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
ssm/src/main/java/cn/xiaochi/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParm.java  UserParam.java
ssm/src/main/java/cn/xiaochi/service/: RedisPool.java  SysAclModuleService.java  SysAclSerivice.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleService.java  SysTreeService.java  SysUserService.java
ssm/src/main/java/cn/xiaochi/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PageUtil.java  PasswordUtil.java  ResponseResult.java
ssm/src/main/resources/: database.properties  logback.xml  mybaties-config.xml  redis.xml  spring.xml  springmvc.xml
ssm/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
ssm/src/main/src/: App.vue  index.html  main.js
ssm/src/main/src/api/adminUser/: index.js
ssm/src/main/src/api/login/: index.js
ssm/src/main/src/assets/style/: globalstyle.css
ssm/src/main/src/common/: common.js  env.js  index.js
ssm/src/main/src/components/layout/: index.vue
ssm/src/main/src/config/: router.config.js
ssm/src/main/src/lib/: HttpRequest.js
ssm/src/main/src/router/: router.js  routes.js  rules.js
ssm/src/main/src/store/: actions.js  mutations.js  types.js
ssm/src/main/src/views/: login.vue
ssm/src/main/src/views/components/adminUser/: index.vue
ssm/src/main/src/views/components/adminUser/components/: add.vue  edit.vue
ssm/src/main/src/views/components/auth/groups/: index.vue
ssm/src/main/src/views/components/auth/rule/: index.vue
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/views/: 401.9a4f2f27b30403fdd638.hot-update.js  404.9a4f2f27b30403fdd638.hot-update.js  index.html  main.0fce1c8f6ea03a3b9238.hot-update.js  main.36f36ee4bde1bb8c7ad6.hot-update.js  main.3f48a9ddca58d7573d8f.hot-update.js  main.7aba56f2bc38ba8fdc5c.hot-update.js  main.82e382a02b18898490fd.hot-update.js  main.99f2a5e6b8edd4e11eb0.hot-update.js  main.9a4f2f27b30403fdd638.hot-update.js  main.cfd3a9d78fb4afc6eb94.hot-update.js  main.dfb02901d83f02642089.hot-update.js  styles.9a4f2f27b30403fdd638.hot-update.js  user.071b8ab1ae59c66ddbb8.hot-update.js  user.0952c46d62c664ca869e.hot-update.js  user.0b96c7646e1ffb5e0950.hot-update.js  user.0ca43948eb6ab8c9799f.hot-update.js  user.139a47af1c0d55ad977f.hot-update.js  user.1643f84cad5eb81bf75e.hot-update.js  user.175c8d40a50b7aac4bc7.hot-update.js  user.1df36a637153e39ed75a.hot-update.js  user.272b6e3d43bb0432bd71.hot-update.js  user.2abed4d5bda217574ee7.hot-update.js  user.4ade18188a81fb105b6e.hot-update.js  user.4c2e1a7a3ff06c2046a7.hot-update.js  user.5557176a10ca8b7b0873.hot-update.js  user.5ad4dbb9b41acb76720a.hot-update.js  user.653e048595f70b0923a5.hot-update.js  user.777caf022fd4373aa6fa.hot-update.js  user.82e382a02b18898490fd.hot-update.js  user.92af8798910ca37fa3f1.hot-update.js  user.943450ae9aaadf51bcdf.hot-update.js  user.9525da66e3a2b134151d.hot-update.js  user.9a4f2f27b30403fdd638.hot-update.js  user.a52483c6af136b09969c.hot-update.js  user.a850880d8a9c96c0796d.hot-update.js  user.af4bc34520eaef46544c.hot-update.js  user.b49cd5ab12af68d71f9a.hot-update.js  user.b69e6db073389a2c7b72.hot-update.js  user.be0c7d7640d4d9ca550c.hot-update.js  (+6 more)
ssm/src/main/webapp/views/common/: function.js
ssm/src/main/webapp/views/css/: 401.css  404.css  main.css  styles.css
ssm/src/main/webapp/views/js/: 401.js  404.js  group.js  login.js  manifest.js  rule.js  styles.js  user.js
